# eddylog

./: build.gradle  settings.gradle
front/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
front/src/: App.vue  main.ts
front/src/components/: Content.vue  Header.vue
front/src/router/: index.ts
front/src/views/: EditView.vue  HomeView.vue  ReadView.vue  WriteView.vue
http/: auth.http  post.http
src/main/java/com/eddylog/api/: EddylogApplication.java
src/main/java/com/eddylog/api/config/: AppConfig.java  AuthInterceptor.java  AuthResolver.java  QueryDslConfig.java  SecurityConfig.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/com/eddylog/api/controller/: AuthController.java  ExceptionController.java  MainController.java  PostController.java
src/main/java/com/eddylog/api/crypto/: PasswordEncoder.java
src/main/java/com/eddylog/api/domain/: Post.java  PostEditor.java  Session.java  User.java
src/main/java/com/eddylog/api/exception/: AlreadyExistEmailException.java  EddylogException.java  InvalidRequest.java  InvalidSigninInformation.java  PostNotFound.java  Unauthorized.java  eddylogException.java
src/main/java/com/eddylog/api/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  SessionRepository.java  UserRepository.java
src/main/java/com/eddylog/api/request/: Login.java  PostCreate.java  PostEdit.java  PostSearch.java  Signup.java
src/main/java/com/eddylog/api/response/: ErrorResponse.java  PostResponse.java  SessionResponse.java
src/main/java/com/eddylog/api/service/: AuthService.java  PostService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/eddylog/api/: EddylogApplicationTests.java
src/test/java/com/eddylog/api/controller/: AuthControllerTest.java  PostControllerTest.java
(+8 files in other folders)
