### 회원가입

POST http://localhost:8080/auth/signup
Content-Type: application/json

{
  "name": "에디",
  "email": "eddy@naver.com",
  "password": "1234"
}

### 로그인

POST http://localhost:8080/auth/login
Content-Type: application/x-www-form-urlencoded

username=eddy@naver.com&password=1234&remember=1


### 메인 페이지

GET http://localhost:8080


### 로그인

POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "eddy@naver.com",
  "password": "1234"
}

### 인증 페이지 요청

GET http://localhost:8080/foo
Content-Type: application/json
Cookie: SESSION=5ee2163c-8000-4679-b773-f4d8d7154b9f;